# SimpleMarvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/simplemarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/simplemarvel/app/: App.kt
app/src/main/java/com/acv/simplemarvel/app/common/: Adapter.kt  BaseActivity.kt  BaseFragment.kt  DividerDecorationK.kt  Extension.kt  FragmentContainer.kt  ItemVisitable.kt  SavedInstance.kt  TimeProviders.kt  WeakRef.kt  WithActivity.kt
app/src/main/java/com/acv/simplemarvel/app/common/navigator/: Extra.kt  Navigation.kt  NavigatorExtension.kt  WithExtra.kt
app/src/main/java/com/acv/simplemarvel/app/di/: Injection.kt
app/src/main/java/com/acv/simplemarvel/app/heroes/: HeroeViewHolder.kt  HeroesFragment.kt
app/src/main/java/com/acv/simplemarvel/app/heroes/detail/: HeroeDetailFragment.kt
app/src/main/java/com/acv/simplemarvel/app/main/: MainActivity.kt  Navigator.kt
app/src/main/java/com/acv/simplemarvel/data/local/: MemoryMarvelDataSource.kt
app/src/main/java/com/acv/simplemarvel/data/network/: NetworkMarvelDataSource.kt
app/src/main/java/com/acv/simplemarvel/data/network/client/: MarvelClient.kt
app/src/main/java/com/acv/simplemarvel/data/network/dto/: ApiMarvelResponse.kt  MarvelResponse.kt
app/src/main/java/com/acv/simplemarvel/data/network/mapper/: NetworkMapper.kt
app/src/main/java/com/acv/simplemarvel/data/network/model/: ApiMarvelResponse.kt  MarvelResponse.kt
app/src/main/java/com/acv/simplemarvel/data/repository/: MarvelDataSource.kt  MarvelRepository.kt
app/src/main/java/com/acv/simplemarvel/domain/common/: Errors.kt  Return.kt
app/src/main/java/com/acv/simplemarvel/domain/entities/: Hero.kt
app/src/main/java/com/acv/simplemarvel/domain/usecase/: GetHeroByName.kt  GetHeroes.kt
app/src/main/java/com/acv/simplemarvel/presenter/heroes/: HeroDto.kt  HeroesPresenter.kt  HeroesView.kt
app/src/main/java/com/acv/simplemarvel/presenter/heroes/detail/: HeroeDetailPresenter.kt  HeroeDetailView.kt
app/src/main/java/com/acv/simplemarvel/presenter/model/: HeroDto.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_heroe.xml  fragment_heroes.xml  item_superhero.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acv/simplemarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
